%Generation of CT Signals
suptitle('CT Signals-22BEC130')
x1=-10:0.001:10;
y1=[zeros(1,10000),ones(1,1),zeros(1,10000)];
subplot(4,2,1)
plot(x1,y1)
title('CT Impulse')
xlabel('Time')
ylabel('Amplitude')
%Unit Step
x2=-10:0.001:10;
y2=[zeros(1,10000),ones(1,10001)];
subplot(4,2,2)
plot(x2,y2)
title('CT unit Step')
xlabel('Time')
ylabel('Amplitude')
%Unit ramp
x3=-10:0.001:10;
y3=[zeros(1,10000),x1(10001:20001)];
subplot(4,2,3)
plot(x3,y3)
title('CT unit ramp')
xlabel('Time')
ylabel('Amplitude')
%Sinusoidal Signal
t1=-5*pi:pi/4:5*pi;
fm=2000*130;
fs=10*fm;
x4=13*sin(2*pi*fm*t1/fs);
subplot(4,2,4)
plot(t1,x4)
title('Sine')
xlabel('Time')
ylabel('Amplitude')
%Exponential signal
x5=-1:0.0001:1;
y5=exp(13*x5);
subplot(4,2,5)
plot(x5,y5)
title('Exponential')
xlabel('Time')
ylabel('Amplitude')
%Pulse signal
x6=-10:0.001:10;
y6=[zeros(1,5000),5*ones(1,10001),zeros(1,5000)];
subplot(4,2,6)
plot(x6,y6)
title('Pulse')
xlabel('Time')
ylabel('Amplitude')
%Sinc Signal
t2=-5*pi:pi/4:5*pi;
fm2=2000*130;
fs2=10*fm2;
x7=13*sinc(2*pi*fm2*t2/fs2);
subplot(4,2,7)
plot(t2,x7)
title('Sinc')
xlabel('Time')
ylabel('Amplitude')
%random signal
x8=-15:15;
A8=rand(1,31);
subplot(4,2,8)
plot(t,A)
title('Random')
xlabel('Time')
ylabel('Amplitude')

DISCRETE
%Generation of CT Signals
suptitle('DT Signal-22BEC130')
x1=-10:10;
y1=[zeros(1,10),ones(1,1),zeros(1,10)];
subplot(4,2,1)
stem(x1,y1)
title('CT Impulse')
xlabel('Time')
ylabel('Amplitude')
%Unit Step
x2=-10:10;
y2=[zeros(1,10),ones(1,11)];
subplot(4,2,2)
stem(x2,y2)
title('CT unit Step')
xlabel('Time')
ylabel('Amplitude')
%Unit ramp
x3=-10:10;
y3=[zeros(1,10),x1(11:21)];
subplot(4,2,3)
stem(x3,y3)
title('CT unit ramp')
xlabel('Time')
ylabel('Amplitude')
%Sinusoidal Signal
t1=-5*pi:5*pi;
fm=2000*130;
fs=10*fm;
x4=13*sin(2*pi*fm*t1/fs);
subplot(4,2,4)
stem(t1,x4)
title('Sine')
xlabel('Time')
ylabel('Amplitude')
%Exponential signal
x5=-10:10;
y5=exp(13*x5);
subplot(4,2,5)
stem(x5,y5)
title('Exponential')
xlabel('Time')
ylabel('Amplitude')
%Pulse signal
x6=-10:10;
y6=[zeros(1,5),5*ones(1,11),zeros(1,5)];
subplot(4,2,6)
stem(x6,y6)
title('Pulse')
xlabel('Time')
ylabel('Amplitude')
%Sinc Signal
t2=-5*pi:5*pi;
fm2=2000*130;
fs2=10*fm;
x7=13*sinc(2*pi*fm2*t1/fs2);
subplot(4,2,7)
stem(t2,x7)
title('Sine')
xlabel('Time')
ylabel('Amplitude')
%random signal
x8=-15:15;
A8=rand(1,31);
subplot(4,2,8)
stem(t,A)
title('Random')
xlabel('Time')
ylabel('Amplitude')

