close all;
clear all;
suptitle('IIR FILTER -22BEC109’)
T=1;
Ap=20*log10(1/0.707);
As=20*log10(1/0.2);
wp=1/4;
ws=3/4;
 
%prewarpped analog freq
 
op=(2/T)*tan((wp/2));
os=(2/T)*tan((ws/2));
 
%order of filter
[N,wc]=buttord(op,os,Ap,As,'s')
 
%bilinear transformation
[b,a]=butter(N,wc,'high','s');
Hs=tf(b,a);
filt(b,a)
[b1,a1]=bilinear(b,a,T)
Hz=tf(b1,a1)
filt(b1,a1)
om=0:0.01:pi
[H,ph]=freqz(b1,a1,om)
subplot(2,2,1)
plot((ph/pi),20*log10(abs(H)))
title('magnitude spect using bilinear transformation highpass')
ylabel('|H(e^jw)|')
xlabel('angular freq')
subplot(2,2,2)
plot((ph/pi),angle(H))
title('phase spect using bilinear transformation highpass')
ylabel('|_(H(e^jw))')
xlabel('angular freq')
 
%impulse invariance
[N,wc]=buttord(wp,ws,Ap,As,'s');
[b3,a3]=butter(N,wc,'low','s');
Hs=tf(b3,a3);
filt(b3,a3)
[b4,a4]=impinvar(b3,a3,T);
Hz=tf(b4,a4);
filt(b4,a4)
om=0:0.01:pi;
[H,ph]=freqz(b4,a4,om);
subplot(2,2,3)
plot((ph/pi),20*log10(abs(H)))
title('magnitude spect using impulse invariance lowpass')
ylabel('|H(e^jw)|')
xlabel('angular freq')
subplot(2,2,4)
plot((ph/pi),angle(H))
title('phase spect using impulse invariance lowpass')
ylabel('<(H(e^jw))')
xlabel('angular freq')

